	html, body{
		width: 100%;
		height: 100%;
		font-size: 25px;
		background: #e6ecee;
	}
	/* header */
	.card-headers{
	height: 40px;
	padding: 0 0 0 0;

}
.card-headers a{
	margin-left: 20px;
	text-align: center;
	font-size: 20px;
}

.card-block{
	display: flex;
    flex-direction: row;
    align-items: center;
}
.card-block-a.right{
		display: flex;
}

input {
    border-radius: 10px;
}
a.btn.btn-right {
    background: #7e9e7a;
    height: 42px;
    padding: 2px 2px 3px 4px;
    margin-left: 10px;
    
}

	/* end-header */

	/* begin-menu */
	.container-fluid{
		background-color: darkgreen;
	}

	.nav-tabs li a:hover {
		color: red !important;
	}
	/* end - menu */


	
	/* footter */
	.page-footer{
		background: #000;
	}
	.font-weight-bold{
		color: #fff;
	}
	/* end footter */

	/* Media Query */
/* @media (max-width: 992px){
	carousel-caption{
	position: absolute;
	top: 40%;
}
.carousel-caption h1{
	font-size: 150%
	
}
}
@media (max-width: 768px){
	
}
@media (max-width: 576px){
	
	} */


	@media (min-width: 480px){

		iframe{
			width: 485px;
			height: 402px;
			font-size: 20px;

		}
	}

	@media (min-width: 600px){

		iframe{
			width: 768px;
			height: 500px;
			padding: auto;
			font-size: 20px;

		}
	}

	@media (min-width: 1024px){
		iframe{
			width: 1024px;
			height: 650px;
			padding: auto;
			font-size: 20px;
		}
	}